{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy to server",
            "type": "shell",
            "command": "git push origin master; git push deploy master",
            "problemMatcher": []
        }
    ]
}